<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <img src="img/Logotipofender.png" alt="Imagen del logotipo de Fender" />
    <p>Mi primer párrafo</p>
    <p>Mi segundo párrafo</p>
    <h1>Encabezado 1</h1>
    <h2>Encabezado 2</h2>
    <h3>Encabezado 3</h3>
    <h4>Encabezado 4</h4>
    <h5>Encabezado 5</h5>
    <h6>Encabezado 6</h6>
    <img
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQhZF3EsOECx5e_myht2ZJbf2YEXoMnWb3ZQw&usqp=CAU"
      alt="Imagen de un dibujo de árbol"
    />
    <p>
      Cada vez que pienso en ti, mis ojos rompen en llanto; y muy triste me
      pregunto, ¿Por qué te quiero tanto?
    </p>
    <pre>
            Cada vez que pienso en ti,
            mis ojos rompen en llanto;
            y muy triste me pregunto,
            ¿Por qué te quiero tanto?
        </pre
    >
    <!-- Enlace a la página de la CEU -->
    <a href="https://www.ceuandalucia.es/" target="_blank">Visita la CEU</a>
    <!-- Enlace a una imagen dentro de una carpeta -->
    <img
      src="img/pajaro.png"
      alt="Imagen de un dibujo de un pájaro"
      width="250"
      height="250"
    />
    <span title="Este es el tooltip de este texto">
      Hola que hace rayos laser
    </span>
    <p style="color: red">Esto es un texto en color rojo</p>
    <p title='John "ShotGun" Nelson'>
      Prueba de párrafo con “comillas dobles” y ‘comillas simples’.
    </p>
    <p title="John 'ShotGun' Nelson">
      Prueba de párrafo con “comillas dobles” y ‘comillas simples’.
    </p>
    <!-- Prueba de background -->
    <h1 style="background-color: rgb(192, 143, 120)">Cabecera1</h1>
    <p style="background-color: rgb(3, 112, 98)">Párrafo1</p>
  </body>
</html>
