<!-- 9.- Crear una página Ej9.html con un párrafo con el texto:
Enlace a otra página ubicada en el mismo sitio web.
Donde “otra página debe ser un enlace que cuando se pulse redirija en otra ventana al ejercicio 8. -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p><mark style="color:white; background-color: black;"><a href="Ej8.html" target="_blank">otra página</a> ubicada en el mismo sitio web.</mark></p>
</body>
</html>