<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1" cellspacing="30" cellpadding="20" align="center">
        <th>CABECERA 1</th>
        <th>CABECERA 2</th> 
        <th>CABECERA 3</th>
        <th>CABECERA 4</th>       
        <tr style="background-color: lightblue; text-align: center;">
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>3</td>
        </tr>
        <tr style="background-color: lightblue; text-align: center;">
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>3</td>
        </tr>
        <tr style="background-color: lightblue; text-align: center;">
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>3</td>
        </tr>
    </table>
<br>
    <table cellpadding="20" align="center">
        <th>CABECERA 1</th>
        <th>CABECERA 2</th> 
        <th>CABECERA 3</th>
        <th>CABECERA 4</th>       
        <tr style="background-color: lightblue; text-align: center;">
            <td>A</td>
            <td>B</td>
            <td>C</td>
            <td>D</td>
        </tr>
        <tr style="background-color: lightblue; text-align: center;">
            <td rowspan="2">E,I</td>
            <td>F</td>
            <td colspan="2">G,H</td>
        </tr>
        <tr style="background-color: lightblue; text-align: center;">
            <td>J</td>
            <td rowspan="2">K,O</td>
            <td>L</td>            
        </tr>
        <tr style="background-color: lightblue; text-align: center;">
            <td>M</td>
            <td>N</td>
            <td>P</td>            
        </tr>
    </table>
</body>
</html>