<!-- 8.- Crear una página Ej8.html con una lista con enlaces de buscadores y redes sociales. Cuando se pulse cada
enlace, debe redirigir a la página correspondiente. Intentar que tenga los mismos estilos de la imagen.
Los enlaces deben aparecer en rojo. Cuando se pulsen (visitados) se pondrán en morado y cuando se pase por
encima, de color verde. -->
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    a:link {
        color: red;
    }

    a:visited {
        color: purple;
    }

    a:hover {
        color: green;
        text-decoration: underline;
    }
</style>

<body>
    <h1 align="center">Lista de enlaces</h1>
    <br>
    <ul>
        <li>Buscadores</li>
        <ul>
            <li><a href="https://www.bing.com/">Bing</a></li>
            <li><a href="https://www.google.com">Google</a></li>
        </ul>
    </ul>
    <ul>
        <li>Redes sociales</li>
        <ul>
            <li><a href="https://www.facebook.com">Facebook</a></li>
            <li><a href="https://www.twitter.com">Twitter</a></li>
        </ul>
    </ul>
</body>

</html>