<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica Temas 1-4</title>
</head>
<body>
    <img src="img/logotipoceu.png" alt="Logotipo de la CEU"></img>
    <hr>
    <h1 style="text-align: center;font-family: Verdana, Geneva, Tahoma, sans-serif;font-size: medium;">FORMACIÓN PROFESIONAL EN TECH</h1>
    <h2 style="color: rgb(56, 119, 179);">TECH</h2>
    <p style="font-size: 20px;text-align: justify;">El área de Tecnología del   Centro de Estudios Profesionales de la Fundación San Pablo Andalucía CEU ofrece las titulaciones de Técnico Superior de las familias profesionales de Informática y Comunicaciones, Imagen y Sonido, Electricidad y Electrónica y Química en nuestra sede del campus Universitario de Bormujos. La formación y capacitación en el campo de la tecnología representa uno de los pilares más fuertes en el Centro de Estudios Profesionales. Un enfoque eminentemente práctico y profesional hacen que los Ciclos de Grado Superior en estas áreas tecnológicas sean los adecuados para que el alumno adquiera los conocimientos y las competencias necesarias y demandadas por las empresas y que contribuirán a su óptimo desarrollo en el ámbito laboral.
    </p>
    <hr>
    <p style="text-align: center;color: rgb(56, 119, 179);">TITULACIONES</p>
    <hr>
    <hr>
    <a href="https://www.ceuandalucia.es/formacion-profesional/fp-grado-superior-en-animaciones3d-juegos-entornos-interactivos/" style="font-size: 40px;color: rgb(131, 144, 213);">
        <img src="img/imagen1.jpg" alt="“Se puede observar a un hombre y una mujer
        mirando una pantalla viendo gráficos en 3D">
        </img> Curso de animación 3D
    </a>
    <hr>
    <a href="https://www.ceuandalucia.es/formacion-profesional/fp-grado-superior-en-animaciones3d-juegos-entornos-interactivos/" style="font-size: 40px;color: rgb(131, 144, 213);">
        <img src="img/imagen2.jpg" alt="“Se
        puede observar a un hombre y una mujer mirando una
        pantalla con un editor con fondo negro y un código">
        </img> Desarrollo de aplicaciones Web
    </a>
    <hr>
    <a href="https://www.ceuandalucia.es/formacion-profesional/fp-grado-superior-en-animaciones3d-juegos-entornos-interactivos/" style="font-size: 40px;color: rgb(131, 144, 213);">
        <img src="img/imagen3.jpg" alt="Se puede observar a una mujer con un ordenador
        mac y con un móvil, plantillas y fichas de colores encima de la
        mesa">
        </img> Desarrollo de aplicaciones multiplataforma
    </a>
    <hr>
    <a href="https://www.ceuandalucia.es/formacion-profesional/fp-grado-superior-en-animaciones3d-juegos-entornos-interactivos/" style="font-size: 40px;color: rgb(131, 144, 213);">
        <img src="img/imagen4.jpg" alt="Se puede observar a un hombre y una mujer
        abriendo una cabina de un servidor y comunicando con el
        mismo a través de un portátil">
        </img> Administración de sistemas informáticos en red
    </a>    
</body>
</html>