<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ol start="4">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ol>
    <ol start="4" reversed>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ol>
    <ol type="a" start="3">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ol>
    <ol start="100" reversed="reversed">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ol>
    <ol type="i" start="999">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ol>     
</body>
</html>