<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ejercicio de repaso 16</title>
</head>
<body>
    <header>
        <h1>Encabezado</h1>
    </header>
    <nav>
        <a href="#">Inicio</a>
        <a href="#">Sección 1</a>
        <a href="#">Sección 2</a>
        <a href="#">Sección 3</a>
    </nav>
    <section>
        <article>
            <h2>Artículo 1</h2>
            <p>Contenido del artículo 1</p>
        </article>
        <article>
            <h2>Artículo 2</h2>
            <p>Contenido del artículo 2</p>
        </article>
    </section>
    <footer>
        <p>Pié de página</p>
    </footer>    
</body>
</html>