body {
    background-color:  #f39f9f;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}
header {
    background-color: #333;
    color: white;
    padding: 10px;
    text-align: center;
}
nav {
    display: flex;
    background-color: #666;
    justify-content: center;
    padding: 10px;
}
nav a {
    background-color: #123;
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    margin: 0 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
}
nav a:hover {
    background-color: #444;
}
section {
    padding: 20px;
    text-align: center;
}
article {
    background-color: #fff;
    padding: 15px;
    margin: 10px;
    border-radius: 5px;
}
footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}