<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../css/style.css">
	<title>Nuestra política de cookies</title>
</head>

<body>
	<header>
		<div class="header-logo">
			<img src="../img/logo.svg">
			<h1>El taller de tus dientes</h1>
		</div>
		<nav>
			<ul class="header-nav-ul">
				<li><a href="../../index.html">Home</a></li>
				<li><a href="">Nosotros</a></li>
				<li><a href="">Instalaciones</a></li>
				<li><a href="">Tratamientos</a></li>
				<li><a href="">Contacto</a></li>
				<li><a href="">Noticias</a></li>
			</ul>
		</nav>
		<div>
			<div class="logos-social">
				<img src="../img/instagram_logo.svg" alt="Instagram logo enlaza con nuestro perfil web instagram">
				<img src="../img/logo_X.svg" alt="X logo enlaza con nuestro perfil web de X">
				<img src="../img/tiktok_logo.svg" alt="tiktok logo enlaza con nuestro perfil de tiktok">
			</div>
		</div>
	</header>
	<main>
		<p class="texto-cookie">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi, cumque est! Vitae iste
			libero impedit
			doloremque, temporibus voluptatem eligendi, perspiciatis magni ipsa commodi rerum! Magnam mollitia repellendus sit
			eaque praesentium.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi, cumque est! Vitae iste libero
			impedit doloremque, temporibus voluptatem eligendi, poribus voluptatem eligendi, perspiciatis magni ipsa
			cumque est! Vitae iste libero impedit doloremque, temporibus voluptatem eligendi, perspiciatis magni ipsa commodi
			rerum! Magnam mollitia repellendus sit eaque praesentium.</p>
		<p class="texto-cookie">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi, cumque est! Vitae iste
			libero impedit
			doloremque, temporibus voluptatem eligendi, perspiciatis magni ipsa commodi rerum! Magnam mollitia repellendus sit
			eaque praesentium.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi, cumque est! Vitae iste libero
			impedit doloremque, temporibus voluptatem eligendi, poribus voluptatem eligendi, perspiciatis magni ipsa
			cumque est! Vitae iste libero impedit doloremque, temporibus voluptatem eligendi, perspiciatis magni ipsa commodi
			rerum! Magnam mollitia repellendus sit eaque praesentium.</p>
		<p class="texto-cookie">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi, cumque est! Vitae iste
			libero impedit
			doloremque, temporibus voluptatem eligendi, perspiciatis magni ipsa commodi rerum! Magnam mollitia repellendus sit
			eaque praesentium.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi, cumque est! Vitae iste libero
			impedit doloremque, temporibus voluptatem eligendi, poribus voluptatem eligendi, perspiciatis magni ipsa
			cumque est! Vitae iste libero impedit doloremque, temporibus voluptatem eligendi, perspiciatis magni ipsa commodi
			rerum! Magnam mollitia repellendus sit eaque praesentium.</p>
	</main>
	<div class="bloqueCookie" id="bloqueCookie">
		<p>
			Bloque cookies
			<a href="src/html/politicacookies.html">acepta nuestra política de cookies</a>
		</p>
		<button id="botonAceptar">Aceptar</button>
	</div>
	<footer>
		<p>Examen realizado por jsanchez8979</p>
	</footer>

</body>

</html>