1700651821847	Rename type 'T1_ejercicio2'
1700652531222	Rename type 'T1_ejercicio3'
1700652601396	Rename type 'T1_Ejercicios1'
1700652635003	Delete element
1700652859477	Rename type 'T1_ejercicio4'
1700653160984	Rename type 'T1_ejercicio5'
1700653513720	Rename type 'T1_ejercicio6'
1700653533122	Rename type 'T1_Ejercicio1'
1700653539255	Rename type 'T1_Ejercicio2'
1700653545502	Rename type 'T1_Ejercicio3'
1700653551222	Rename type 'T1_Ejercicio4'
1700653558090	Rename type 'T1_Ejercicio5'
1700653564026	Rename type 'T1_Ejercicio6'
1700655059019	Copy compilation unit
1700655080544	Copy compilation units
