<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <dl>
        <dt>Automovil
            <dd>
                Vehículo de cuatro ruedas con motor
            </dd>
        </dt>
        <dt>Motocicleta
            <dd>
                Vehículo de dos ruedas
            </dd>
        </dt>
        <dt>Bicicleta
            <dd>
                Vehículo de dos ruedas sin motor
            </dd>
        </dt>
    </dl>
</body>
</html>