1700656822237	Delete element
1700656995209	Rename package 't2_ejercicios_iniciales_desde_cero'
1700657032955	Rename type 'Ejercicios_iniciales_1'
1700657046862	Rename type 'Ejercicios_iniciales_2'
1700657064378	Rename type 'Ejercicios_iniciales_10'
1700657072169	Rename type 'Ejercicios_iniciales_11'
1700657079244	Rename type 'Ejercicios_iniciales_12'
1700657118755	Rename type 'Ejercicios_iniciales_13'
1700657125831	Rename type 'Ejercicios_iniciales_14'
1700657134342	Rename type 'Ejercicios_iniciales_15'
1700657141458	Rename type 'Ejercicios_iniciales_16'
1700657165541	Rename type 'Ejercicios_iniciales_3'
1700657178367	Rename type 'Ejercicios_iniciales_4'
1700657184671	Rename type 'Ejercicios_iniciales_5'
1700657192947	Rename type 'Ejercicios_iniciales_6'
1700657199343	Rename type 'Ejercicios_iniciales_7'
1700657205893	Rename type 'Ejercicios_iniciales_8'
1700657212587	Rename type 'Ejercicios_iniciales_9'
1700657356294	Rename package 'tema2_ejerciciospracticos'
1700657380670	Rename type 'T2_Ejerciciospracticos_1'
1700657395143	Rename type 'T2_ejercicios_practicos_1'
1700657402127	Rename type 'T2_Ejerciciospracticos_2'
1700657409262	Rename type 'T2_Ejerciciospracticos_3'
1700657417373	Rename type 'T2_Ejerciciospracticos_4'
1700657448500	Rename type 'T2_Ejerciciospracticos_5'
1700657466386	Rename type 'T2_Ejerciciospracticos_6'
1700657472943	Rename type 'T2_Ejerciciospracticos_7'
1700657483771	Rename type 'T2_Ejerciciospracticos_8'
1700657494440	Rename type 'T2_Ejerciciospracticos_9'
1700733864678	Rename type 'T2_ejercicio_25y26'
1700733942283	Rename type 'T2_ejercicio_25y26_mejorado'
1700734652930	Rename type 'T2_Ejerciciospracticos9'
