<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li>Diez
            <ul>
                <li>12</li>
                <li>14</li>
            </ul>
        </li>
    </ul>
    <ul>
        <li>Veinte
            <ul>
                <li>24</li>
                <li>26</li>
                <li>28</li>
            </ul>
        </li>
    </ul>
    <ul>
        <li>Treinta</li>
        <li>Cuarenta</li>        
    </ul>
</body>
</html>