<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li><b>Primer</b> elemento</li>
        <li><b>Segundo</b> elemento</li>
        <li><b>Tercer</b> elemento</li>
    </ul>
    <ul type="circle">
        <li><b>Elemento 1</b></li>
        <li><b>Elemento 2</b></li>
        <li><b>Elemento 3</b></li>
    </ul>
    <ul style="list-style: square;">
        <li><b>Elemento 1</b></li>
        <li><b>Elemento 2</b></li>
        <li><b>Elemento 3</b></li>
    </ul>
</body>
</html>