spring.application.name=Ejercicio08

spring.datasource.url=jdbc:mariadb://localhost:3307/hibernate
spring.datasource.username=jsanchez8979
spring.datasource.password=99Au5f-J92
spring.jpa.hibernate.ddl-auto = create
