body {
    margin: 0;
    padding: 0;
    font-family: "Roboto Flex", serif;
}
.saltoContenido {
    position: absolute;
    top: -50px;
    left: 0;
    background-color: #000;
    color: #fff;
}
.saltoContenido:focus{
    top: 0;
}
.menuPrincipal ul,
.rastroMigas ul,
.menuPie ul{
    list-style: none;
    padding: 0;
    display: flex;
    font-size: 1.25rem;
}
.rastroMigas ul li {
    margin: 0 0.5rem;
    font-size: 1rem;
}
.menuPrincipal ul,
.menuPie ul {
    justify-content: center;
}
.menuPrincipal ul li,
.menuPie ul li{
    margin:0 2rem;
}
form {
    width: 50%;
    margin: 2% auto;
}
form fieldset{
    padding: 3%;
    margin: 0;
    border: 2px dashed #ddd;
    font-size: 1.25rem;
}
form fieldset,
form label{
    display: flex;
    flex-direction: column;
}
form label {
    margin: 0.5rem 0;
}
form label input {
    width: auto;
    height: 1.75rem;
    margin: 1% 0;
    border: 1px solid #ccc;
}
header {
    background-color: #f1f1f1;
    padding: 1rem;
}
h1 {
    text-align: center;
    font-family: "Pacifico", serif;
}
footer {
    position: absolute;
    bottom: 0;
    text-align: center;
    width: 100%;
    background-color: #333;
    color: #fff;
}
nav ul li a {
    text-decoration: none;
}
header nav ul li a,
.rastroMigas ul li a {
    color: #333;
}
footer nav ul li a {
    color: #ddd;
}
header nav ul li a:hover {
    color: #000;
}
footer nav ul li a:hover {
    color: #fff;
}
input[type="submit"]{
    height: 2rem;
    font-size: 1.25rem;
    border: 2px solid;
    background-color: greenyellow;
}
.menuActivo,
.rastroMigas a:hover {
    font-weight: bold;
    text-decoration: underline;
}
main {
    padding: 2rem;
}
form p {
    font-size: 1rem;
}