<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio Usabilidad y UX</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap" rel="stylesheet">
    <link href="css/estilos.css" rel="stylesheet" />
</head>
<body>
    <a class="saltoContenido" href="#principal">Saltar al contenido principal</a>
    <header>
        <nav aria-label="Menú principal" class="menuPrincipal">
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Servicios</a></li>
                <li><a href="#">Quiénes somos</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main id="principal">
        <nav aria-label="Rastro de migas" class="rastroMigas">
            <ul>
                <li><a href="#">Inicio</a></li> > 
                <li class="menuActivo">Formulario actividad</li>
            </ul>
        </nav>
        <h1>Actividad Usabilidad y UX</h1>
        <p>Esto es un mensaje de texto que contiene un <a href="#">enlace interno</a> claramente identificable. También hay un <a href="https://google.es" target="_blank">enlace externo</a> que emplea target_blank para cargar la página externamente (ej.: Google).</p>
        <form role="form">
            <fieldset>
                <legend>Formulario inscripción</legend>
                <p>Este formulario sirve para x. De hecho, se piden los siguientes datos en orden: un campo1 obligatorio, un campo2 y finalmente un campo3. Se espera que se pulse el botón final Enviar para desencadenar los resultados del formulario, que son obtener y.</p>
                <label for="campo1">Campo1 obligatorio <input type="text" name="campo1" aria-required="true"></label>
                <label for="campo2">Campo2 <input type="text" name="campo2" aria-required="false"></label>
                <label for="campo3">Campo3 <input type="text" name="campo3" aria-required="false"></label>
                <input type="submit" value="Enviar">
            </fieldset>
        </form>
    </main>
    <footer>
        <p>Todos los derechos reservados. ©2025</p>
        <nav aria-label="Menú secundario del pie" class="menuPie">
            <ul>
                <li><a href="#">Política de privacidad</a></li>
                <li><a href="#">Aviso legal</a></li>
                <li><a href="#">Política de cookies</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>