spring.application.name=Ejercicio18

spring.datasource.url=jdbc:mariadb://localhost:3307/hibernate
spring.datasource.username=jsanchez8979
spring.datasource.password=99Au5f-J92

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
