1700649605372	Delete resource 'Tema2_Ejerciciosiniciales1'
1700650500577	Rename Java project 'T2 Ejercicios Prácticos'
1700650549833	Rename Java project 'T2 Ejercicios Iniciales desde cero'
1700650675241	Delete resource 'Tema2_Ejerciciospracticos2'
1700651555543	Rename Java project 'T1_Ejercicios'
1700651766879	Delete resource 'Tema1_Ejercicio1'
1700651857974	Delete resource 'Tema1_Ejercicio2'
1700651949788	Delete resource 'Ejercicio1'
1700652610742	Delete resource 'Tema1_Ejercicio3'
1700652910256	Delete resource 'Tema1_Ejercicio4'
1700653493919	Delete resource 'Tema1_Ejercicio5'
1700653609994	Delete resource 'Tema1_Ejercicio6'
1700653623263	Delete resource 'Tema1_Ejercicio7'
1700653648887	Delete resource 'Tema1_Ejercicio8'
1700653956261	Rename Java project 'T1_Ejercicios_repaso'
1700654178914	Delete resource 'Tema1_Adejercicio1'
1700654236580	Delete resource 'Tema1_Adejercicio2'
1700654285933	Delete resource 'Tema1_Adejercicio3'
1700654472848	Delete resource 'Tema1_Adejercicio4'
1700654619044	Rename Java project 'Tema2_Depuracion_Entregable'
1700655263494	Delete resource 'T1 Ejercicios'
1700655268785	Delete resource 'T1 Ejercicios repaso'
1700656473452	Delete resource 'T2 Ejercicios iniciales desde cero'
1700657275357	Delete resource 'T2 Ejercicios prácticos'
1700732762171	Delete resource 'T3 Ejercicios repaso'
1700732829158	Delete resource 'T3 Ejercicios prácticos'
1700733967971	Delete resource 'Tema2_Ejercicio_25y26'
