<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            color: purple;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div style="width: 500px; height: 500px; background-color: silver; margin: auto;">
        <h1 style="text-align: center; color: red;" >Lorem ipsum dolor</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, eos sed magni exercitationem id culpa suscipit in doloremque. Facere iure pariatur dolor architecto expedita amet culpa, ut et placeat nisi. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque, qui. Lorem ipsum dolor sit amet, consectetur adipisicing elit. In quia reiciendis possimus soluta iusto pariatur, nesciunt, ex debitis provident distinctio natus aliquam, veniam doloremque saepe molestiae aliquid officiis perferendis odit quod ab dolorum. Culpa laudantium temporibus labore voluptate eius natus unde, ratione mollitia eum aliquam, repudiandae hic autem accusamus est, quia magnam dolores possimus esse reprehenderit aspernatur dignissimos voluptas. Odit dicta enim cum blanditiis sit? Quae vitae repudiandae reprehenderit ratione hic quisquam vero? Dolor distinctio nihil perspiciatis minima ipsa reprehenderit quaerat laboriosam officia saepe doloribus dicta, excepturi sapiente cumque voluptatum, nobis architecto vitae a facere! At nesciunt architecto nulla a.
        </p>
    </div>    
</body>
</html>