<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>EJERCICIO3 - Antonio php</title>
    </head>
    <body>
        <h1>CRUD en base de datos PHP</h1>
        <a href="introducir.php">Crear Usuario</a>
        <br>
        <a href="../ejercicio3/listar.php">Lista de Usuarios</a>
        <br>
        <a href="../ejercicio3/borrar.php">Borrar Usuario</a>
        <br>
        <a href="../ejercicio3/modificar.php">Modificar Usuario</a>
    </body>
</html>