<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>EJERCICIO 4 - PHP ANTONIO</title>
    </head>

    <body>
        <h1>Calcular la masa corporal</h1>

        <form action="calculos.php" method="post">
            <p>Escribe tu peso (Kilos) y tu altura (cm)</p>

            <label for="peso">Peso:</label>
            <input type="number" name="peso" min="1" id="peso">
            <label for="peso">kg</label>

            <label for="altura">Altura:</label>
            <input type="number" name="altura" min="1" id="altura">
            <label for="altura">cm</label>
            <p>
                <input type="submit" value="Calcular">
                <input type="reset" value="Borrar">
            </p>
        </form>
    </body>

</html>